<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid rozpoznáva pohyb v okolí funkciou Motion Sense. Nepoužíva fotoaparát, mikrofón ani polohu.</string>
     <string name="bc_welcome_message">Vítá vás BananaDroid</string>
     <string name="deferred_setup_wizard_title">Dokončite nastavenie BananaDroida</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Nastavenie telefónu BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid rozpoznáva pohyb v okolí funkciou Motion Sense. Nepoužíva fotoaparát, mikrofón ani polohu.</string>
</resources>
