<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid uporablja Motion Sense, da zazna premikanje v bližini. Ne uporablja fotoaparata, mikrofona ali lokacije.</string>
     <string name="bc_welcome_message">Pozdravljeni v telefonu BananaDroid</string>
     <string name="deferred_setup_wizard_title">Dokončajte nastavitev telefona BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Nastavitev telefona BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid uporablja Motion Sense, da zazna premikanje v bližini. Ne uporablja fotoaparata, mikrofona ali lokacije.</string>
</resources>
