<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid bruger Motion Sense til at registrere bevægelser i nærheden. Den bruger ikke kameraet, mikrofonen eller lokationsoplysninger.</string>
     <string name="bc_welcome_message">Velkommen til din BananaDroid</string>
     <string name="deferred_setup_wizard_title">Afslut konfigurationen af BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">BananaDroid-konfiguration</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid bruger Motion Sense til at registrere bevægelser i nærheden. Den bruger ikke kameraet, mikrofonen eller lokationsoplysninger.</string>
</resources>
