<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">जवळपासच्या हालचाली डिटेक्ट करण्यासाठी BananaDroid Motion Sense वापरताे. ते तुमचा कॅमेरा, माइक किंवा स्थान वापरत नाही.</string>
     <string name="bc_welcome_message">तुमच्या BananaDroid वर तुमचे स्वागत आहे</string>
     <string name="deferred_setup_wizard_title">BananaDroid चे सेटअप पूर्ण करा</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">BananaDroid सेटअप</string>
     <string name="smart_always_on_display_opt_in_info_text">जवळपासच्या हालचाली डिटेक्ट करण्यासाठी BananaDroid Motion Sense वापरताे. ते तुमचा कॅमेरा, माइक किंवा स्थान वापरत नाही.</string>
</resources>
