<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid folosește Motion Sense pentru a detecta mișcări în apropiere. Nu folosește camera, microfonul sau locația.</string>
     <string name="bc_welcome_message">Bun venit la BananaDroid!</string>
     <string name="deferred_setup_wizard_title">Finalizați de configurat BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Configurare BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid folosește Motion Sense pentru a detecta mișcări în apropiere. Nu folosește camera, microfonul sau locația.</string>
</resources>
