<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">[Þîхéļ ûšéš Ḿöţîöñ Šéñšé ţö ðéţéçţ ñéåŕɓý ḿöVéḿéñţ. Îţ ðöéš ñöţ ûšé ýöûŕ çåḿéŕå, ḿîç, öŕ ļöçåţîöñ. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen]</string>
     <string name="bc_welcome_message">[Ŵéļçöḿé ţö Þîхéļ one two three]</string>
     <string name="deferred_setup_wizard_title">[Fîñîšĥ šéţţîñĝ ûþ Þîхéļ one two three]</string>
     <string name="device_name">[Þîхéļ one]</string>
     <string name="setup_wizard_title">[Þîхéļ Šéţûþ one two]</string>
     <string name="smart_always_on_display_opt_in_info_text">[Þîхéļ ûšéš Ḿöţîöñ Šéñšé ţö ðéţéçţ ñéåŕɓý ḿöVéḿéñţ. Îţ ðöéš ñöţ ûšé ýöûŕ çåḿéŕå, ḿîç, öŕ ļöçåţîöñ. one two three four five six seven eight nine ten eleven twelve thirteen fourteen fiveteen sixteen seventeen]</string>
</resources>
