<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid 會使用 Motion Sense 偵測周遭的動作。這項功能不會使用相機、麥克風或位置資訊。</string>
     <string name="bc_welcome_message">歡迎使用 BananaDroid</string>
     <string name="deferred_setup_wizard_title">完成 BananaDroid 設定程序</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">BananaDroid 設定</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid 會使用 Motion Sense 偵測周遭的動作。這項功能不會使用相機、麥克風或位置資訊。</string>
</resources>
