<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid hutumia kipengele cha Motion Sense ili kutambua chochote kilicho karibu kikijongea. Haitumii kamera, maikrofoni au maelezo ya mahali kifaa kilipo.</string>
     <string name="bc_welcome_message">Karibu kwenye BananaDroid yako</string>
     <string name="deferred_setup_wizard_title">Maliza kuweka mipangilio ya BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Mipangilio ya BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid hutumia kipengele cha Motion Sense ili kutambua chochote kilicho karibu kikijongea. Haitumii kamera, maikrofoni au maelezo ya mahali kifaa kilipo.</string>
</resources>
