<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid përdor Motion Sense për të zbuluar lëvizjet në afërsi. Ai nuk përdor kamerën, mikrofonin apo vendndodhjen tënde.</string>
     <string name="bc_welcome_message">Mirë se erdhe në pajisjen tënde BananaDroid</string>
     <string name="deferred_setup_wizard_title">Përfundo konfigurimin e BananaDroid</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">Konfigurimi i BananaDroid</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid përdor Motion Sense për të zbuluar lëvizjet në afërsi. Ai nuk përdor kamerën, mikrofonin apo vendndodhjen tënde.</string>
</resources>
