<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">BananaDroid ierīcēs tiek izmantota funkcija Motion Sense, lai noteiktu kustības ierīču tuvumā. Netiek izmantota jūsu kamera, mikrofons un atrašanās vietas dati.</string>
     <string name="bc_welcome_message">Laipni lūdzam BananaDroid tālrunī!</string>
     <string name="deferred_setup_wizard_title">BananaDroid iestatīšanas pabeigšana</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">BananaDroid iestatīšana</string>
     <string name="smart_always_on_display_opt_in_info_text">BananaDroid ierīcēs tiek izmantota funkcija Motion Sense, lai noteiktu kustības ierīču tuvumā. Netiek izmantota jūsu kamera, mikrofons un atrašanās vietas dati.</string>
</resources>
