<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">"BananaDroid kasutab läheduses toimuva liikumise tuvastamiseks Motion Sense'i andurit. See ei kasuta teie kaamerat, mikrofoni ega asukohta."</string>
     <string name="bc_welcome_message">Tere tulemast BananaDroidi seadmesse</string>
     <string name="deferred_setup_wizard_title">BananaDroidi seadistamise lõpuleviimine</string>
     <string name="device_name">BananaDroid</string>
     <string name="setup_wizard_title">BananaDroidi seadistamine</string>
     <string name="smart_always_on_display_opt_in_info_text">"BananaDroid kasutab läheduses toimuva liikumise tuvastamiseks Motion Sense'i andurit. See ei kasuta teie kaamerat, mikrofoni ega asukohta."</string>
</resources>
